<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Lets cook!</h1>
        <img class="chef" src="recipe_images/chef.jpg" alt="cartoon chef">
        <p><button><a href="recipes/pbj.html">PBJ</a></button></p>
        <p><button><a href="recipes/cereal.html">CEREAL</a></button></p>
        <p><button><a href="recipes/spapeggy.html">SPAPEGGY</a></button></p>

    </body>
</html>